PUBLIC_IMPRESSO_DATALAB_BASE=/datalab
PUBLIC_IMPRESSO_DATALAB_SITE=http://localhost
PUBLIC_IMPRESSO_API_HOST=http://localhost
PUBLIC_IMPRESSO_API_PATH=/public-api
PUBLIC_IMPRESSO_WS_API_HOST=http://localhost
PUBLIC_IMPRESSO_WS_API_PATH=/socket.io
PUBLIC_IMPRESSO_SQ_LS_KEY=impressoLatestSearchQuery
PUBLIC_DISCUSSION_CHANNEL_URL=https://discord.gg/tYvuD8Nfur
GITHUB_TOKEN=yourgithubtoken
DATASETS_URL=https://raw.githubusercontent.com/impresso/impresso-corpus-metadata/refs/heads/master/data/access_rights_masterfiles/corpus_access_catalogue.json
DATA_RELEASE_CARD_URLS=https://raw.githubusercontent.com/impresso/impresso-data-release/refs/heads/master/data-release-2025-05/corpus_release_card.json
