PUBLIC_IMPRESSO_DATALAB_BASE=/datalab
PUBLIC_IMPRESSO_DATALAB_SITE=http://localhost
PUBLIC_IMPRESSO_API_HOST=http://localhost
PUBLIC_IMPRESSO_API_PATH=/public-api
PUBLIC_IMPRESSO_WS_API_HOST=http://localhost
PUBLIC_IMPRESSO_WS_API_PATH=/socket.io

PUBLIC_IMPRESSO_PROXY_API_PATH=/public-api
PUBLIC_IMPRESSO_PROXY_WS_API_PATH=/socket.io
